../Core/Inc/NRF24.h:357:20:nrf24_set_payload_size	1
../Core/Src/main.c:122:20:iabs_int	1
../Core/Src/main.c:123:20:joystick_is_active	4
../Core/Src/main.c:137:5:main	15
../Core/Src/main.c:272:6:SystemClock_Config	4
../Core/Src/main.c:316:6:nrf24_transmitter_setup	1
../Core/Src/main.c:340:5:__io_putchar	1
../Core/Src/main.c:346:13:transmit_triplet	1
../Core/Src/main.c:359:6:transmit_sensor_data	1
../Core/Src/main.c:397:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:408:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:420:6:HAL_ADC_ErrorCallback	2
../Core/Src/main.c:430:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:439:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:454:6:Error_Handler	1
