../Core/Inc/NRF24.h:357:20:nrf24_set_payload_size	1
../Core/Src/main.c:143:5:main	2
../Core/Src/main.c:213:6:SystemClock_Config	4
../Core/Src/main.c:256:13:joystick_is_active	4
../Core/Src/main.c:262:6:nrf24_transmitter_setup	1
../Core/Src/main.c:286:5:__io_putchar	1
../Core/Src/main.c:293:6:transmit_sensor_data	14
../Core/Src/main.c:371:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:382:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:394:6:HAL_ADC_ErrorCallback	2
../Core/Src/main.c:404:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:413:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:428:6:Error_Handler	1
