../Core/Src/NRF24.c:14:9:nrf24_get_status	1
../Core/Src/NRF24.c:19:6:csn_high	1
../Core/Src/NRF24.c:28:6:csn_low	1
../Core/Src/NRF24.c:35:6:ce_high	1
../Core/Src/NRF24.c:39:6:ce_low	1
../Core/Src/NRF24.c:43:6:nrf24_w_reg	1
../Core/Src/NRF24.c:55:9:nrf24_r_reg	1
../Core/Src/NRF24.c:69:6:nrf24_w_spec_cmd	1
../Core/Src/NRF24.c:73:6:nrf24_w_spec_reg	1
../Core/Src/NRF24.c:77:6:nrf24_r_spec_reg	1
../Core/Src/NRF24.c:81:6:nrf24_pwr_up	1
../Core/Src/NRF24.c:91:6:nrf24_pwr_dwn	1
../Core/Src/NRF24.c:101:6:nrf24_tx_pwr	1
../Core/Src/NRF24.c:113:6:nrf24_data_rate	3
../Core/Src/NRF24.c:129:6:nrf24_set_channel	1
../Core/Src/NRF24.c:133:6:nrf24_open_tx_pipe	1
../Core/Src/NRF24.c:137:6:nrf24_pipe_pld_size	8
../Core/Src/NRF24.c:170:6:nrf24_open_rx_pipe	7
../Core/Src/NRF24.c:212:6:nrf24_cls_rx_pipe	1
../Core/Src/NRF24.c:220:6:nrf24_set_crc	1
../Core/Src/NRF24.c:230:6:nrf24_set_addr_width	1
../Core/Src/NRF24.c:235:6:nrf24_flush_tx	1
../Core/Src/NRF24.c:241:6:nrf24_flush_rx	1
../Core/Src/NRF24.c:247:9:nrf24_r_status	1
../Core/Src/NRF24.c:258:6:nrf24_clear_rx_dr	1
../Core/Src/NRF24.c:268:6:nrf24_clear_tx_ds	1
../Core/Src/NRF24.c:278:6:nrf24_clear_max_rt	1
../Core/Src/NRF24.c:288:9:nrf24_read_bit	2
../Core/Src/NRF24.c:297:6:nrf24_set_bit	2
../Core/Src/NRF24.c:311:9:nrf24_r_pld_wid	1
../Core/Src/NRF24.c:322:6:nrf24_listen	1
../Core/Src/NRF24.c:334:6:nrf24_stop_listen	1
../Core/Src/NRF24.c:344:6:nrf24_dpl	2
../Core/Src/NRF24.c:356:6:nrf24_set_rx_dpl	3
../Core/Src/NRF24.c:373:6:nrf24_auto_ack	3
../Core/Src/NRF24.c:390:6:nrf24_auto_ack_all	2
../Core/Src/NRF24.c:402:6:nrf24_en_ack_pld	2
../Core/Src/NRF24.c:414:6:nrf24_en_dyn_ack	2
../Core/Src/NRF24.c:426:6:nrf24_auto_retr_delay	1
../Core/Src/NRF24.c:436:6:nrf24_auto_retr_limit	1
../Core/Src/NRF24.c:446:6:nrf24_type_to_uint8_t	2
../Core/Src/NRF24.c:452:8:nrf24_uint8_t_to_type	2
../Core/Src/NRF24.c:463:9:nrf24_transmit	2
../Core/Src/NRF24.c:487:6:nrf24_transmit_no_ack	1
../Core/Src/NRF24.c:503:6:nrf24_transmit_rx_ack_pld	2
../Core/Src/NRF24.c:518:9:nrf24_carrier_detect	1
../Core/Src/NRF24.c:522:9:nrf24_data_available	2
../Core/Src/NRF24.c:533:6:nrf24_receive	1
../Core/Src/NRF24.c:544:6:nrf24_defaults	2
../Core/Src/NRF24.c:576:6:nrf24_init	1
